{
  "name": "azimuth-shutter",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@7.28.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 1994",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^0.9.2",
    "@vueuse/core": "^9.13.0",
    "apexcharts": "^3.37.1",
    "axios": "^1.3.4",
    "luxon": "^3.3.0",
    "pinia": "^2.0.33",
    "suncalc": "^1.9.0",
    "typescript": "^4.9.5",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue3-apexcharts": "^1.4.1",
    "vuetify": "^3.1.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.36.0",
    "@mdi/js": "^7.1.96",
    "@types/luxon": "^3.2.0",
    "owm-onecall-api": "^1.3.0",
    "@types/node": "^18.15.1",
    "@types/suncalc": "^1.9.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.36.0",
    "sass": "^1.59.2",
    "vite": "^4.1.4",
    "vite-plugin-pwa": "^0.14.4"
  }
}
