{
  "name": "cluthar",
  "type": "module",
  "version": "1.0.0",
  "author": {
    "name": "Oscar GRAINGER",
    "email": "oscarvgrainger@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "node -r dotenv/config server/server.js",
    "www:build": "vite build",
    "www:preview": "vite preview",
    "www:dev": "vite --port 1994 --open",
    "www:lint": "eslint .",
    "www:lint:fix": "eslint . --fix",
    "docker:build": "docker build -t oscgr/cluthar-dashboard .",
    "docker:run": "docker-compose up -d",
    "predocker:build": "vite build"
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^7.0.4",
    "axios": "^1.7.5",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.1",
    "@fontsource/roboto": "^5.0.14",
    "@fontsource/roboto-condensed": "^5.0.17",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@mdi/font": "^7.4.47",
    "@types/lodash": "^4.17.7",
    "@types/luxon": "^3.4.2",
    "@types/node": "~20.15.0",
    "@types/suncalc": "^1.9.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vueuse/core": "^11.0.1",
    "apexcharts": "^3.52.0",
    "eslint": "8.57.0",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "owm-onecall-api": "^1.3.0",
    "sass": "^1.77.8",
    "suncalc": "^1.9.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vue": "^3.4.38",
    "vue-i18n": "^9.14.0",
    "vue3-apexcharts": "^1.5.3",
    "vuedraggable": "^4.1.0",
    "vuetify": "^3.7.0"
  }
}
